{
    // FONT
    "editor.fontFamily": "Terminess Nerd Font",
    "editor.fontSize": 17,

    // COLORS
    "workbench.colorTheme": "monochrome",
    "workbench.colorCustomizations": {
        "editor.foreground": "#535353",
        "editor.background": "#161616",
        "editorError.foreground": "#e30000",
        "editorWarning.foreground": "#d2c100",
        "editorInfo.foreground": "#0050d1"
    },
    "editor.semanticHighlighting.enabled": false,
    "editor.bracketPairColorization.enabled": false,
    "editor.semanticTokenColorCustomizations": {
        "enabled": true,
        "rules": {
            "variable": "#4e4e4e",
            "parameter": "#4e4e4e",
            "type": "#636363", // STRUCT
            //"macro": "#33804c"
        }
    },
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                // DEFAULT
                "scope": [
                    "source"
                ],
                "settings": {
                    "foreground": "#424242"
                }
            },
            {
                // CONTROL KEYWORDS & BLOCKS
                "scope": [
                    "keyword.control",
                    "punctuation.section.block"
                ],
                "settings": {
                    "foreground": "#00ff6e"
                }
            },
            {
                // TYPES | NUMBERS
                "scope": [
                    "storage.type",
                    "support.type",
                    "constant.numeric"
                ],
                "settings": {
                    "foreground": "#636363"
                }
            },
            {
                // OPERATORS
                "scope": [
                    "keyword.operator"
                ],
                "settings": {
                    "foreground": "#ffffff"
                }
            },
            {
                // COMMENTS
                "scope": [
                    "comment",
                    "punctuation.definition.comment"
                ],
                "settings": {
                    "foreground": "#333333"
                }
            },
            {
                // FUNCTIONS & PREPROCESSOR DIRECTIVES
                "scope": [
                    "punctuation.separator.delimiter",
                    "entity.name.function",
                    "punctuation.terminator",
                    "punctuation.section",
                    "keyword.control.directive"
                ],
                "settings": {
                    "foreground": "#a0a0a0"
                }
            },
            {
                // STRINGS
                "scope": [
                    "string.quoted"
                ],
                "settings": {
                    "foreground": "#5e5e5e"
                }
            },
        ]
    },

    // TERMINAL
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": "C:\\WINDOWS\\System32\\cmd.exe",
            "args": [],
            "icon": "terminal-cmd"
        },
        "Developer Command Prompt": {
            "path": "C:\\WINDOWS\\System32\\cmd.exe",
            "args": [
                "/k",
                "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\Common7\\Tools\\VsDevCmd.bat"
            ],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash",
            "icon": "terminal-git-bash"
        },
        "x64Dev": {
            "path": "C:\\WINDOWS\\System32\\cmd.exe",
            "args": []
        }
    },
    "terminal.integrated.defaultProfile.windows": "Command Prompt",

    // GlassIt-VSC
    "glassit.alpha": 245,
    "glassit.step": 10,
    "extensions.ignoreRecommendations": true,

    // FORMATTING
    "C_Cpp.formatting": "vcFormat",
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.autoIndent": "none",
    "files.trimFinalNewlines": true,
    "C_Cpp.vcFormat.indent.braces": false,
    "C_Cpp.vcFormat.indent.caseLabels": true,
    "C_Cpp.vcFormat.space.aroundAssignmentOperator": "ignore",
    "C_Cpp.vcFormat.space.betweenEmptyParameterListParentheses": true,
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "newLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "newLine",
    "C_Cpp.vcFormat.newLine.scopeBracesOnSeparateLines": true,
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "newLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "newLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "newLine",
    "C_Cpp.vcFormat.newLine.beforeWhileInDoWhile": true,
    "C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyFunction": true,
    "C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyType": true,

    // CURSOR
    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorStyle": "line-thin",
    "editor.cursorWidth": 1,
    
    // GENERAL
    "editor.smoothScrolling": true,
    "git.ignoreMissingGitWarning": true,
}